<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>
		<property name="hibernate.connection.driver_class">com.microsoft.sqlserver.jdbc.SQLServerDriver</property>
		<property name="hibernate.connection.password">123456a@</property>
		<property name="hibernate.connection.url">jdbc:sqlserver://192.168.9.45:1433;databaseName=TCSecurityPrice</property>
		<property name="hibernate.connection.username">sa</property>
		<property name="hibernate.default_schema">dbo</property>
		<property name="hibernate.dialect">vn.tcbs.tool.base.TcbsSqlServerDialect</property>
		<property name="hibernate.enable_lazy_load_no_trans">true</property>
		<property name="hibernate.connection.characterEncoding">utf8</property>
		<property name="hibernate.current_session_context_class">thread</property>

		<property name="hibernate.c3p0.min_size">2</property>
		<property name="hibernate.c3p0.max_size">6</property>
		<property name="hibernate.c3p0.timeout">100</property>
		<property name="hibernate.c3p0.max_statements">50</property>
		<property name="hibernate.c3p0.idle_test_period">1000</property>
		<property name="hibernate.c3p0.validate">true</property>

		<mapping class="vn.tcbs.core.app.price.model.SecurityPrice" />
	</session-factory>
</hibernate-configuration>
